<!DOCTYPE html><html lang="pt">
<title>eVIDENTE</title>
<link rel="stylesheet" type="text/css" href="../css/app.css">
<meta charset="utf-8">
<link rel="shortcut icon" href="../img/favicon.ico" />
<link rel="shortcut icon" href="../img/favicon.gif" />
<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto:900' rel='stylesheet' type='text/css'>

<body>
    
<!--título-->    
<h1>eVIDENTE</h1>

<!--inserir nome-->    
<!--<div class="form">
<input type="text" value="Insira o seu nome" position="fixed" margin="0" padding="0"  style="width:600px; height:100px; text-align:center; font-family: 'Playfair Display', serif; font-size:24px; text-transform:uppercase; font-weight: 900; letter-spacing:10px; color:rgba(22,37,38,0.5); margin:0; padding:0; left:0;"></input><br><button><a href="" ng-click="">TORNAR-ME eVIDENTE</a></button>
</div>-->

<!--anúncio gerado--> 
<div class="anuncio">
    
	<div class="identidade">
        
        <div class="imagem1"><img src="../img/lua1.png" width="40" margin="0"></div>
        
        <div class="nome"><!--{{tituloNome}}--><h2>Professor Karamba</h2></div>
        
        <div class="imagem2"><img src="../img/lua2.png" width="40" margin="0"></div>
        
    </div>
    
	<div class="descricao"><!--{{descrição}}-->Astrólogo – Grande Médium Vidente</div>
    
	<div class="texto"><!--{{texto}}-->Especialista de todos os trabalhos ocultos. Resultados rápidos e garantidos. Dotado de dom hereditário.</div>
    
	<div class="resultados"><!--{{resultados}}--> Ele resolve todos os problemas, mesmo os casos mais desesperados: amor, negócios, casamento, impotência sexual, insucessos, depressão, doenças espirituais, sorte ao jogo, protecção, retorno imediato e definitivo de quem amar, harmonia matrimonial e fidelidade absoluta entre esposos. O Professor Karamba tratará o seu problema com rapidez, honestidade e eficácia.</div>
    
	<div class="contactos"><!--{{contactos}}--><!--Consultas das 9h às 22h de Segunda a Domingo, pessoalmente ou por carta. Pagamento depois do resultado. Perto do metro de Arroios. Rua Pedro da Fonseca Nº3 – 5º – 100-250 Lisboa--><a href="tel:000–000–000–000">Ligar para 000 000 000</a></div>
    
</div>


</body>