<!DOCTYPE html>
<html lang="en" ng-app="eVidente">
    <head>
        <meta charset="utf-8">
        <title>eVidente</title>
        <link rel="stylesheet" href="css/app.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div ng-view></div>
        <script src="js/jquery-1.11.0.min.js"></script>
        <script src="libs/angular/angular.js"></script>
        <script src="libs/angular-route/angular-route.js"></script>
        <script src="libs/angular-cookies/angular-cookies.min.js"></script>
        <script src="js/app.js"></script>
        <script src="js/controllers/mainCtrl.js"></script>
        <script src="js/services/services.js"></script>
    </body>
</html>