html {
    height: 100%; 
}

body {
    background: url(../img/flock.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color:yellow;
    font-family: 'Playfair Display', serif;
    position:fixed;
    margin: 0 auto;
    width: 100%;
}

.form {
    margin: 0 auto;
    text-align:center;
    margin-top:100px;
    float:center;
    position:relative;
}

.form a, a:hover, a:active, a:visited {
    text-decoration:none;
    color:white;
    font-size:20px;
}

button {
    background-color:transparent;
    width:605px;
    margin-top:20px;
    height:100px;
    font-family: 'Playfair Display', serif;
    letter-spacing:10px;
    padding:0;
    font-weight: 900;
}

button:hover {
    background-color:rgba(208,180,155, 0.7);
    border-color:rgba(208,180,155, 0.7);
}

h1  {
    text-align: center;
    color:white;
    font-size:22px;
    letter-spacing: 10px;
    margin-top:60px;
}

.anuncio{
    width:600px;
    height:390px;
    color:white;
    margin: 0 auto;
    margin-top:66px;
    text-align:center;
    border: solid 3px white;
    position:relative;
    float:center;
}

.identidade {
    margin: 0 auto;
    position:absolute;
    width:100%;
}

img { 
    filter: grayscale(100%);
}

.imagem1 {
    top:0;
    margin-left:22px;
    margin-top:24px;
    position:absolute;
    float:left;
}

.imagem2 {
    margin-right:22px;
    float:right;
    margin-top:-60px;
}

.nome {
    font-size:18px;
    position:relative;
    float:center;
    letter-spacing:6px;
    text-transform:uppercase;
    text-align:center;
    margin-top: 24px;
}

.descricao {
    margin-top:66px;
    font-size:30px;
    font-style: italic;
    letter-spacing:1px;
}

.texto { 
    margin:30px;
    margin-top:8px;
    margin-bottom:0px;
    font-size:17px;
    letter-spacing: 1px;
    font-weight:700;
}

.resultados {
    margin:22px;
    margin-top:15px;  
    line-height:1.4;
    letter-spacing: 1px;
    margin-bottom:0px;
}

.contactos {
    margin-top:17px;
}

.contactos a, a:hover, a:active, a:visited { 
    text-decoration:none;
    color:white;
    font-size:35px;
    letter-spacing:6px;
    text-transform:uppercase;
    font-family: 'Roboto', sans-serif;
}